name: Generate Snake Game

on:
  schedule:
    - cron: '*/5 * * * *'  # Runs at midnight every day

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: Platane/snk@v3
      with:
        github_user_name: "AbdulhadiAlaraj"
        outputs: |
          dist/github-snake-dark.svg?palette=github-dark
    - uses: actions/upload-artifact@v2
      with:
        name: snake-game
        path: dist/
